deli-auth/configs/dynamic_config_fallback.json (before)
{
  "USERVER_CACHES": {},
  "USERVER_CANCEL_HANDLE_REQUEST_BY_DEADLINE": false,
  "USERVER_CHECK_AUTH_IN_HANDLERS": false,
  "USERVER_DUMPS": {},
  "USERVER_HTTP_PROXY": "",
  "USERVER_HANDLER_STREAM_API_ENABLED": false,
  "USERVER_LOG_REQUEST": true,
  "USERVER_LOG_REQUEST_HEADERS": false,
  "USERVER_LRU_CACHES": {},
  "USERVER_RPS_CCONTROL_CUSTOM_STATUS": {},
  "USERVER_TASK_PROCESSOR_PROFILER_DEBUG": {},
  "HTTP_CLIENT_CONNECTION_POOL_SIZE": 1000,
  "HTTP_CLIENT_CONNECT_THROTTLE": {
    "http-limit": 6000,
    "http-per-second": 1500,
    "https-limit": 100,
    "https-per-second": 25,
    "per-host-limit": 3000,
    "per-host-per-second": 500
  },
  "HTTP_CLIENT_ENFORCE_TASK_DEADLINE": {
    "cancel-request": false,
    "update-timeout": false
  },
  "BAGGAGE_SETTINGS": {
    "allowed_keys": []
  },
  "USERVER_BAGGAGE_ENABLED": false,
  "USERVER_TASK_PROCESSOR_QOS": {
    "default-service": {
      "default-task-processor": {
        "wait_queue_overload": {
          "action": "ignore",
          "length_limit": 5000,
          "time_limit_us": 3000
        }
      }
    }
  },
  "POSTGRES_CONNECTION_PIPELINE_ENABLED": false,
  "POSTGRES_CONNECTION_POOL_SETTINGS": {
    "postgres-db-1": {
      "max_pool_size": 15,
      "max_queue_size": 200,
      "min_pool_size": 8
    }
  },
  "POSTGRES_DEFAULT_COMMAND_CONTROL": {
    "network_timeout_ms": 750,
    "statement_timeout_ms": 500
  },
  "POSTGRES_HANDLERS_COMMAND_CONTROL": {
    "/v1/user": {
      "PATCH": {
        "network_timeout_ms": 500,
        "statement_timeout_ms": 250
      }
    }
  },
  "POSTGRES_QUERIES_COMMAND_CONTROL": {},
  "POSTGRES_CONNECTION_SETTINGS": {},
  "POSTGRES_CONNLIMIT_MODE_AUTO_ENABLED": false,
  "POSTGRES_CONNECTION_PIPELINE_EXPERIMENT": 0,
  "POSTGRES_CONGESTION_CONTROL_SETTINGS": {},
  "POSTGRES_DEADLINE_PROPAGATION_VERSION": 0,
  "POSTGRES_STATEMENT_METRICS_SETTINGS": {
    "postgres-db-1": {
      "max_statement_metrics": 5
    }
  }
}

deli-auth/configs/dynamic_config_fallback.json (after)
{
  "USERVER_CACHES": {},
  "USERVER_CANCEL_HANDLE_REQUEST_BY_DEADLINE": false,
  "USERVER_CHECK_AUTH_IN_HANDLERS": false,
  "USERVER_DUMPS": {},
  "USERVER_HTTP_PROXY": "",
  "USERVER_HANDLER_STREAM_API_ENABLED": false,
  "USERVER_LOG_REQUEST": true,
  "USERVER_LOG_REQUEST_HEADERS": false,
  "USERVER_LRU_CACHES": {},
  "USERVER_RPS_CCONTROL_CUSTOM_STATUS": {},
  "USERVER_TASK_PROCESSOR_PROFILER_DEBUG": {},
  "HTTP_CLIENT_CONNECTION_POOL_SIZE": 1000,
  "HTTP_CLIENT_CONNECT_THROTTLE": {
    "http-limit": 6000,
    "http-per-second": 1500,
    "https-limit": 100,
    "https-per-second": 25,
    "per-host-limit": 3000,
    "per-host-per-second": 500
  },
  "HTTP_CLIENT_ENFORCE_TASK_DEADLINE": {
    "cancel-request": false,
    "update-timeout": false
  },
  "BAGGAGE_SETTINGS": {
    "allowed_keys": []
  },
  "USERVER_BAGGAGE_ENABLED": false,
  "USERVER_TASK_PROCESSOR_QOS": {
    "default-service": {
      "default-task-processor": {
        "wait_queue_overload": {
          "action": "ignore",
          "length_limit": 5000,
          "time_limit_us": 3000
        }
      }
    }
  },
  "POSTGRES_CONNECTION_PIPELINE_ENABLED": false,
  "POSTGRES_CONNECTION_POOL_SETTINGS": {
    "postgres-db-1": {
      "max_pool_size": 15,
      "max_queue_size": 200,
      "min_pool_size": 8
    }
  },
  "POSTGRES_DEFAULT_COMMAND_CONTROL": {
    "network_timeout_ms": 750,
    "statement_timeout_ms": 500
  },
  "POSTGRES_HANDLERS_COMMAND_CONTROL": {
    "/v1/user": {
      "PATCH": {
        "network_timeout_ms": 500,
        "statement_timeout_ms": 250
      }
    },
    "/v1/auth/login": {
      "POST": {
        "network_timeout_ms": 500,
        "statement_timeout_ms": 250
      }
    },
    "/v1/auth/logout": {
      "POST": {
        "network_timeout_ms": 500,
        "statement_timeout_ms": 250
      }
    }
  },
  "POSTGRES_QUERIES_COMMAND_CONTROL": {},
  "POSTGRES_CONNECTION_SETTINGS": {},
  "POSTGRES_CONNLIMIT_MODE_AUTO_ENABLED": false,
  "POSTGRES_CONNECTION_PIPELINE_EXPERIMENT": 0,
  "POSTGRES_CONGESTION_CONTROL_SETTINGS": {},
  "POSTGRES_DEADLINE_PROPAGATION_VERSION": 0,
  "POSTGRES_STATEMENT_METRICS_SETTINGS": {
    "postgres-db-1": {
      "max_statement_metrics": 5
    }
  }
}

deli-auth/configs/dynamic_config_fallback.json (diff)
@@ -56,6 +56,18 @@
         "network_timeout_ms": 500,
         "statement_timeout_ms": 250
       }
+    },
+    "/v1/auth/login": {
+      "POST": {
+        "network_timeout_ms": 500,
+        "statement_timeout_ms": 250
+      }
+    },
+    "/v1/auth/logout": {
+      "POST": {
+        "network_timeout_ms": 500,
+        "statement_timeout_ms": 250
+      }
     }
   },
   "POSTGRES_QUERIES_COMMAND_CONTROL": {},
